# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xvddm/Documents/Programowanie/TicTacToe/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/TicTacToe/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xvddm/Documents/Programowanie/TicTacToe -B/Users/xvddm/Documents/Programowanie/TicTacToe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xvddm/Documents/Programowanie/TicTacToe/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target TicTacToe_lib


#############################################
# Order-only phony target for TicTacToe_lib

build cmake_object_order_depends_target_TicTacToe_lib: phony || CMakeFiles/TicTacToe_lib.dir

build CMakeFiles/TicTacToe_lib.dir/src/Gra.cpp.o: CXX_COMPILER__TicTacToe_lib_Debug /Users/xvddm/Documents/Programowanie/TicTacToe/src/Gra.cpp || cmake_object_order_depends_target_TicTacToe_lib
  DEP_FILE = CMakeFiles/TicTacToe_lib.dir/src/Gra.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/TicTacToe/inc
  OBJECT_DIR = CMakeFiles/TicTacToe_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe_lib.dir/src

build CMakeFiles/TicTacToe_lib.dir/src/Scena.cpp.o: CXX_COMPILER__TicTacToe_lib_Debug /Users/xvddm/Documents/Programowanie/TicTacToe/src/Scena.cpp || cmake_object_order_depends_target_TicTacToe_lib
  DEP_FILE = CMakeFiles/TicTacToe_lib.dir/src/Scena.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/TicTacToe/inc
  OBJECT_DIR = CMakeFiles/TicTacToe_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe_lib.dir/src

build CMakeFiles/TicTacToe_lib.dir/src/main.cpp.o: CXX_COMPILER__TicTacToe_lib_Debug /Users/xvddm/Documents/Programowanie/TicTacToe/src/main.cpp || cmake_object_order_depends_target_TicTacToe_lib
  DEP_FILE = CMakeFiles/TicTacToe_lib.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/TicTacToe/inc
  OBJECT_DIR = CMakeFiles/TicTacToe_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target TicTacToe_lib


#############################################
# Link the static library libTicTacToe_lib.a

build libTicTacToe_lib.a: CXX_STATIC_LIBRARY_LINKER__TicTacToe_lib_Debug CMakeFiles/TicTacToe_lib.dir/src/Gra.cpp.o CMakeFiles/TicTacToe_lib.dir/src/Scena.cpp.o CMakeFiles/TicTacToe_lib.dir/src/main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/TicTacToe_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTicTacToe_lib.a
  TARGET_PDB = TicTacToe_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe_run


#############################################
# Order-only phony target for TicTacToe_run

build cmake_object_order_depends_target_TicTacToe_run: phony || CMakeFiles/TicTacToe_run.dir

build CMakeFiles/TicTacToe_run.dir/src/Gra.cpp.o: CXX_COMPILER__TicTacToe_run_Debug /Users/xvddm/Documents/Programowanie/TicTacToe/src/Gra.cpp || cmake_object_order_depends_target_TicTacToe_run
  DEP_FILE = CMakeFiles/TicTacToe_run.dir/src/Gra.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/TicTacToe/inc
  OBJECT_DIR = CMakeFiles/TicTacToe_run.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe_run.dir/src

build CMakeFiles/TicTacToe_run.dir/src/Scena.cpp.o: CXX_COMPILER__TicTacToe_run_Debug /Users/xvddm/Documents/Programowanie/TicTacToe/src/Scena.cpp || cmake_object_order_depends_target_TicTacToe_run
  DEP_FILE = CMakeFiles/TicTacToe_run.dir/src/Scena.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/TicTacToe/inc
  OBJECT_DIR = CMakeFiles/TicTacToe_run.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe_run.dir/src

build CMakeFiles/TicTacToe_run.dir/src/main.cpp.o: CXX_COMPILER__TicTacToe_run_Debug /Users/xvddm/Documents/Programowanie/TicTacToe/src/main.cpp || cmake_object_order_depends_target_TicTacToe_run
  DEP_FILE = CMakeFiles/TicTacToe_run.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/Users/xvddm/Documents/Programowanie/TicTacToe/inc
  OBJECT_DIR = CMakeFiles/TicTacToe_run.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToe_run.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe_run


#############################################
# Link the executable TicTacToe_run

build TicTacToe_run: CXX_EXECUTABLE_LINKER__TicTacToe_run_Debug CMakeFiles/TicTacToe_run.dir/src/Gra.cpp.o CMakeFiles/TicTacToe_run.dir/src/Scena.cpp.o CMakeFiles/TicTacToe_run.dir/src/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/TicTacToe_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TicTacToe_run
  TARGET_PDB = TicTacToe_run.dbg

# =============================================================================
# Target aliases.

build TicTacToe_lib: phony libTicTacToe_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xvddm/Documents/Programowanie/TicTacToe/cmake-build-debug

build all: phony libTicTacToe_lib.a TicTacToe_run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
